@import 'variables.less';

/****************************************************
                        navbar
****************************************************/

.dropdown-lang{
    left: 0 !important;
}

.alert-table {

	background: red;

}


input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {

	border-color: @danger;

}

.m-foot {

	margin-top: 25px;

}

.form-control {

	color: #667;

}